MONGO_URI=mongodb+srv://jknithin36:nani1234@cluster0.m5zvn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DATABASE_NAME=flashcode

NEXTAUTH_SECRET=ZrK44aIYn9M19va9gsInw56aB1Nn9SS2IDAUQe8MJLQ=
